<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gary Vee for Advice - Google Action Terms of Service</title>
    <style media="screen">
    	body {
    		background: white;
    		font-size: 1.2em;
    		font-family: sans-serif;
    	}
      #policy { background: white; max-width: 80%; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #policy h2 { color: #ffa100; font-weight: bold; margin: 0 0 8px; }
      #policy h1 { font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #policy p { line-height: 140%; margin: 16px 0 24px;}
      #policy a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #policy, #policy a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
    </style>
  </head>
  <body>
    <div id="policy" name="#policy">

		<h1>Terms of Service for the "Gary Vee for Advice" Google Action</h1>
		<p>This Terms of Service notice discloses the terms of service for the <em>Gary Vee for Advice</em> Google Action.</p>
		<p>Our Responsibilities. We are responsible for:</p>
		<p>(a) Customer service and claims, and communications and reporting among the individuals and entities involved in providing our Services;</p>
		<p>(b) Protecting any and all personally identifiable information (PII) you share with us;</p>
		<p>(c) Safeguarding of accounts, usernames, and passwords;</p>
		<p>(d) All necessary rights to grant the licenses in this Agreement and to provide our Services through Actions on Google;</p>
		<p>(e) Providing accurate information. All information, authorizations, and Settings we provide are complete, correct, and current;</p>
		<p>(f) Avoiding deceptive practices. We do not engage in deceptive, misleading, and/or unethical practices in connection with our Services or their promotion and will make no false or misleading representations with regard to Google or its products or services;</p>
		<p>(g) Compliance with Laws. We comply with all applicable laws, rules, and regulations in connection with Actions on Google;</p>
		<p>(h) Authorization to Act. We are authorized to act on behalf of, have bound to these Terms, and will be liable under these Terms for, each individual or entity involved in our Services.</p>
		<p>If you feel that we are not abiding by this privacy policy, you should contact us immediately via telephone at +16177856994 or via email at ronniealbrowne@gmail.com.</p>
	</div>
</body>
</html>
